{
	"tableColorEven": "#D6EEF1",
	"tableColorOdd": "#EEF6F8",
	"tableTextColor": "#263E52",
	"tableHeaderColor": "#263E52",
	"menuTextColor": "#D3451E",
	"footerText": "",
	"showAllOnLoad": true,
	"tableRow500": "#FADDD6",
	"columnHeaderColors": {
		"Berinert": "#95DCF7",
		"Kalbitor": "#95DCF7",
		"Firazyr": "#95DCF7",
		"Ruconest": "#95DCF7",
		"Ekterly": "#95DCF7",
		"Generic": "#84E290",
		"Cinryze": "#84E290",
		"Haegarda": "#84E290",
		"Takhzyro": "#84E290",
		"Orladeyo": "#84E290",
		"Andembry": "#84E290",
		"Dawnzera": "#84E290"
	},
	"cellColors": [],
	"adminFilter": {
		"Subcutaneous": ["Kalbitor", "Firazyr", "Haegarda", "Takhzyro", "Andembry", "Dawnzera"],
		"Intravenous":  ["Berinert", "Ruconest", "Cinryze"],
		"Oral":         ["Ekterly", "Generic", "Orladeyo"]
	},
	"drugCategories": [
		{
			"label": "On-Demand Treatments",
			"drugs": ["Berinert", "Kalbitor", "Firazyr", "Ruconest", "Ekterly"]
		},
		{
			"label": "Prophylactic Treatments",
			"drugs": ["Generic", "Cinryze", "Haegarda", "Takhzyro", "Orladeyo", "Andembry", "Dawnzera"]
		}
	]
}
